ui_print("* PANTECH SKY VEGA *");
ui_print("* 3.4.0 Kernel for MM/NG ROMs *");
ui_print(" * Made by KaoTD *");
ui_print(" ");
ui_print("* Start installing...");
package_extract_dir("bin", "/cache/bin");
set_metadata_recursive("/cache/bin", "uid", 0, "gid", 0, "dmode", 0777, "fmode", 0777);
package_extract_file("u", "/cache/u");
package_extract_file("r", "/cache/r");
package_extract_file("patch.sh", "/cache/patch.sh");
set_metadata("/cache/u", "uid", 0, "gid", 2000, "mode", 0777, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/cache/r", "uid", 0, "gid", 2000, "mode", 0777, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/cache/patch.sh", "uid", 0, "gid", 2000, "mode", 0777, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
package_extract_file("dt.img", "/cache/dt.img");
package_extract_file("zImage", "/cache/zImage");
run_program("/sbin/busybox", "sh", "/cache/patch.sh");
ui_print(" ");
ui_print("* Extracting kernel modules...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("* Install Completed !!!");